<div class="products">

<div class="card">
<img src="1675133352607-sku-0058-0-500x500.jpg">
<div class="card-content">
<h3>Fresh Potato</h3>
<p class="price">₹12 / Kg</p>
<a href="https://wa.me/919678412223?text=Hello%20Suwas%20Agro,%20I%20want%20to%20order%20Potato" class="whatsapp">Order Now</a>
</div>
</div>

<div class="card">
<img src="red-globe-onion.jpg">
<div class="card-content">
<h3>Red Onion</h3>
<p class="price">₹40 / Kg</p>
<a href="https://wa.me/919678412223?text=Hello%20Suwas%20Agro,%20I%20want%20to%20order%20Onion" class="whatsapp">Order Now</a>
</div>
</div>

<div class="card">
<img src="Screenshot_20260622_143849.jpg">
<div class="card-content">
<h3>Masoor Dal</h3>
<p class="price">₹90 / Kg</p>
<a href="https://wa.me/919678412223?text=Hello%20Suwas%20Agro,%20I%20want%20to%20order%20Masoor%20Dal" class="whatsapp">Order Now</a>
</div>
</div>

<div class="card">
<img src="IMG_20260622_144141.jpg">
<div class="card-content">
<h3>Cauliflower</h3>
<p class="price">₹20 / Piece</p>
<a href="https://wa.me/919678412223?text=Hello%20Suwas%20Agro,%20I%20want%20to%20order%20Cauliflower" class="whatsapp">Order Now</a>
</div>
</div>

<div class="card">
<img src="IMG_20260622_144203.jpg">
<div class="card-content">
<h3>Cabbage</h3>
<p class="price">₹20 / Piece</p>
<a href="https://wa.me/919678412223?text=Hello%20Suwas%20Agro,%20I%20want%20to%20order%20Cabbage" class="whatsapp">Order Now</a>
</div>
</div>

<div class="card">
<img src="IMG_20260622_144233.jpg">
<div class="card-content">
<h3>Fresh Tomato</h3>
<p class="price">₹25 / Kg</p>
<a href="https://wa.me/919678412223?text=Hello%20Suwas%20Agro,%20I%20want%20to%20order%20Tomato" class="whatsapp">Order Now</a>
</div>
</div>

</div>
